{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "TimestampFormat": "[HH:mm:ss.fff] "
      }
    }
  },
  "AllowedHosts": "*"
}
